<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Attendance System</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex flex-col items-center justify-center min-h-screen bg-gradient-to-r from-purple-500 to-blue-500 text-white p-4" >
    <h1 class="text-3xl sm:text-4xl md:text-5xl font-bold mb-4 text-center">Face Attendance System</h1>

    <div class="relative border-4 border-gray-200 rounded-lg overflow-hidden shadow-lg w-full max-w-lg">
        <video id="video" autoplay class="rounded-lg shadow-lg w-full h-auto"></video>
        <canvas id="canvas" class="absolute top-0 left-0" style="display: none;"></canvas>
    </div>

    <input type="text" id="nameInput" placeholder="Enter your name"
        class="mt-4 p-2 border rounded shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-300 text-black w-full max-w-md">

    <h2 id="recognizedName" class="mt-2 font-bold text-center text-lg">Waiting for recognition...</h2>

    <div class="mt-4 flex flex-wrap justify-center gap-2 sm:gap-4">
        <button onclick="registerFace()" class="btn">Register Face</button>
        <button onclick="recognizeFace()" class="btn">Mark Attendance</button>
        <button onclick="exportAttendance()" class="btn">Export CSV</button>
        <button onclick="openAttendancePage()" class="btn">View Attendance</button>
    </div>


    <script defer src="https://cdn.jsdelivr.net/npm/@vladmandic/face-api/dist/face-api.js"></script>
    <script defer src="/static/js/face_detection.js"></script>
     
   <style>
  /* Custom style for video to make it responsive */
  video {
    width: 100%;
    max-width: 640px;
    height: auto;
  }

  .btn {
    background-color: #b625eb;
    color: white;
    padding: 10px 16px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s;
    white-space: nowrap;
  }

  .btn:hover {
    background-color: #1dd8c2;
  }

  @media (max-width: 768px) {
    .btn {
      padding: 8px 12px;
      font-size: 14px;
    }

    h1 {
      font-size: 1.5rem;
    }

    #nameInput {
      width: 90%;
    }

    .mt-4.flex {
      flex-direction: column;
      gap: 10px;
    }
  }
</style>

</body>
</html>
